<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout na prática</title>
    <style>
      div.container {
        border: 3px solid #00f;
        height: 250px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        /*
            grid-template-columns: cada valor indica uma coluna. Ou seja, a cada valor sep por space, indica que ele criará e dará valor a uma nova coluna
            grid-template-rows: é a mesma coisa, mas para linhas
            gap: espaço entre linhas e colunas
        */
      }

      div.item {
        border: 3px solid #f00;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
