<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Layout na prática</title>
  <style>
    div.container {
      border: 3px solid #00f;

      display: grid;
      grid-template-rows: repeat(3, 80px);
      grid-template-columns: 100px 40% repeat(2, 1fr);
      grid-auto-flow: row;
      grid-auto-rows: 80px;
      grid-auto-columns: 120px;
      gap: 10px;

      place-items: normal normal;
      place-content: normal normal;
      /*
            grid-template-columns: cada valor indica uma coluna. Ou seja, a cada valor sep por space, indica que ele criará e dará valor a uma nova coluna
            grid-template-rows: é a mesma coisa, mas para linhas
            gap: espaço entre linhas e colunas

            align-itens: alinha cada item verticalmente dentro de seu espaço
            justify-itens: alinha cada item horizontalmente dentro de seu espaço
            align-content: alinha o conteúdo como um todo verticalmente dentro de seu espaço
            justify-content: alinha o conteúdo como um todo horizontalmente dentro de seu espaço

            grid-auto-rows: define a altura das linhas que forem criadas automaticamente além das definidas em grid-template-rows
            grid-auto-columns: define a largura das colunas que forem criadas automaticamente além das definidas em grid-template-columns
            grid-auto-flow: define a direção em que os itens serão colocados quando não houver mais espaço na linha ou coluna atual
        */
    }

    div.item {
      border: 3px solid #f00;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
</body>

</html>